# NewsagentAPI

./: NewsagentAPI.csproj  NewsagentAPI.http  NewsagentAPI.sln  Program.cs  appsettings.json
Contracts/: IChainValidator.cs  INewsagentDatasetService.cs  INewsagentMatcher.cs
Controllers/: NewsagentMatcherController.cs
Data/: ChainUrls.cs
Middleware/: ExceptionHandlerMiddleware.cs  RequestResponseLoggingMiddleware.cs
Models/: Newsagent.cs  ValidationResult.cs  ZineCoNewsagent.cs
NewsAgentTest/: NewsAgentTest.csproj  NewsagentApiTests.cs
Properties/: launchSettings.json
Services/: AdventureNewsValidator.cs  ChainValidatorFactory.cs  NewsInWordsValidator.cs  NewsagentDatasetService.cs  NewsagentMatcher.cs  SuperNewsValidator.cs
